<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".fragment.DashBoardFragment">


    <Button
        android:id="@+id/btnLeave"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Leave" />

    <Button
        android:id="@+id/btnAttendance"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Attendance" />
</LinearLayout>