<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorBackground"
    android:orientation="vertical">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:layout_marginTop="10dp"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="5dp"
                    android:text="@string/leave_application_information"
                    android:textColor="@color/textColorDarkerGray"
                    android:textSize="17dp"
                    android:textStyle="bold" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/view_underline_light_gray" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginBottom="15dp"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:layout_marginTop="10dp"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="5dp"
                    android:text="@string/leave_type"
                    android:textColor="@color/colorPrimary"
                    android:textSize="12dp"
                    android:textStyle="bold" />

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp"
                    >

                    <Spinner
                        android:id="@+id/spinnerLeaveType"
                        android:layout_width="match_parent"
                        android:layout_height="37dp"
                        android:gravity="left|center" />
                </RelativeLayout>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="5dp"
                    android:text="@string/from_date_mandatory"
                    android:textColor="@color/colorPrimary"
                    android:textSize="12dp"
                    android:textStyle="bold" />

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp"
                   >

                    <TextView
                        android:id="@+id/txtFromDate"
                        android:layout_width="match_parent"
                        android:layout_height="37dp"

                        android:gravity="left|center"
                        android:paddingLeft="10dp"
                        android:paddingRight="10dp" />
                </RelativeLayout>

                <RadioGroup
                    android:id="@+id/fromDateRoster"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/margin_10"
                    android:layout_marginTop="@dimen/margin_10"
                    android:gravity="center"
                    android:orientation="horizontal"
                    android:visibility="gone">

                    <RadioButton
                        android:id="@+id/rdoFromDateFirstHalf"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="20dp"
                        android:backgroundTint="@color/colorAccent"
                        android:checked="true"
                        android:text="First half" />

                    <RadioButton
                        android:id="@+id/rdoFromDateSecondHalf"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:backgroundTint="@color/colorAccent"
                        android:text="Second half" />
                </RadioGroup>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="5dp"
                    android:text="@string/to_date_mandatory"
                    android:textColor="@color/colorPrimary"
                    android:textSize="12dp"
                    android:textStyle="bold" />

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp"
                  >

                    <TextView
                        android:id="@+id/txtToDate"
                        android:layout_width="match_parent"
                        android:layout_height="37dp"

                        android:gravity="left|center"
                        android:paddingLeft="10dp"
                        android:paddingRight="10dp" />
                </RelativeLayout>

                <RadioGroup
                    android:id="@+id/toDateRoster"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/margin_10"
                    android:layout_marginTop="@dimen/margin_10"
                    android:gravity="center"
                    android:orientation="horizontal"
                    android:visibility="gone">

                    <RadioButton
                        android:id="@+id/rdoToDateFirstHalf"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="20dp"
                        android:backgroundTint="@color/colorAccent"
                        android:text="First half" />

                    <RadioButton
                        android:id="@+id/rdoToDateSecondHalf"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:backgroundTint="@color/colorAccent"
                        android:checked="true"
                        android:text="Second half" />
                </RadioGroup>

                <TextView
                    android:id="@+id/txtViewReliever"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="5dp"
                    android:text="Reliever * "
                    android:textColor="@color/colorPrimary"
                    android:textSize="12dp"
                    android:textStyle="bold" />

                <RelativeLayout
                    android:id="@+id/viewEmployee"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp"
                   >

                    <android.widget.AutoCompleteTextView
                        android:id="@+id/autoCompleteTextView"
                        android:layout_width="match_parent"
                        android:layout_height="35dp"
                        android:background="@android:color/transparent"
                        android:ems="10"
                        android:hint="Type reliever name"
                        android:paddingLeft="10dp"
                        android:paddingRight="10dp"
                        android:text=""
                        android:visibility="visible" />
                </RelativeLayout>


                <LinearLayout
                    android:id="@+id/leaveDocument"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="5dp"
                    android:orientation="vertical">


                    <TextView
                        android:id="@+id/txtAttachDocument"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="5dp"

                        android:textColor="@color/colorPrimary"
                        android:textSize="12dp"
                        android:textStyle="bold" />

                    <LinearLayout
                        android:id="@+id/viewNotImgSelection"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:weightSum="2">

                        <RelativeLayout
                            android:layout_width="50dp"
                            android:layout_height="37dp"
                            android:layout_marginBottom="5dp"
                            android:layout_marginLeft="0dp"
                            >

                            <ImageView
                                android:id="@+id/btnChooseFileWithoutImage"
                                android:layout_width="30dp"
                                android:layout_height="30dp"
                                android:layout_centerInParent="true"
                                android:clickable="true"
                                android:textColor="@color/textColorBlack" />

                        </RelativeLayout>

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:orientation="horizontal">


                            <TextView
                                android:id="@+id/txtChooseFileWithoutImage"
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:layout_marginBottom="5dp"
                                android:layout_marginLeft="5dp"
                                android:layout_marginTop="5dp"
                                android:padding="5dp"
                                android:text="Choose file"
                                android:textColor="@color/textColorBlack"
                                android:visibility="visible" />


                        </LinearLayout>

                    </LinearLayout>


                    <LinearLayout
                        android:id="@+id/viewImgSelection"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:visibility="gone">

                        <RelativeLayout

                            android:layout_width="150dp"
                            android:layout_height="80dp"
                            android:layout_gravity="center"
                            android:layout_marginLeft="0dp"
                            android:layout_marginRight="0dp"
                           >

                            <ImageView
                                android:id="@+id/btnChooseFile"
                                android:layout_width="15dp"
                                android:layout_height="15dp"
                                android:layout_alignParentRight="true"
                                android:layout_marginRight="5dp"
                                android:layout_marginTop="5dp"
                                android:clickable="true" />

                            <ImageView
                                android:id="@+id/imgSelected"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_below="@+id/btnChooseFile"
                                android:layout_centerInParent="true"
                                android:layout_marginBottom="5dp"
                                android:layout_marginLeft="5dp"
                                android:layout_marginRight="5dp"
                                android:layout_marginTop="5dp"
                                />

                        </RelativeLayout>

                        <RelativeLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="5dp"
                            android:layout_marginLeft="5dp"
                            android:layout_marginTop="0dp"

                         >

                            <TextView

                                android:id="@+id/txtChooseFile"
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:layout_marginBottom="5dp"
                                android:layout_marginLeft="5dp"
                                android:layout_marginRight="5dp"
                                android:layout_marginTop="5dp"
                                android:text="No file Chosen"
                                android:textColor="@color/textColorBlack"
                                android:visibility="visible"

                                />
                        </RelativeLayout>


                    </LinearLayout>


                    <LinearLayout
                        android:id="@+id/leaveDocumentInfoView"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="10dp"
                            android:layout_marginLeft="5dp"
                            android:layout_marginRight="5dp"
                            android:layout_marginTop="10dp"
                            android:orientation="horizontal"
                            android:weightSum="1">

                            <LinearLayout
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="10dp"
                                android:layout_weight=".15"
                                android:gravity="left">

                                <ImageView

                                    android:layout_width="20dp"
                                    android:layout_height="25dp"
                                    android:layout_marginRight="0dp"
                                    android:clickable="true"


                                    />
                            </LinearLayout>

                            <TextView

                                android:id="@+id/txtFileName"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="0dp"
                                android:layout_weight=".85"
                                android:text="abcd"
                                android:textColor="@color/textColorGray"
                                android:textSize="14sp"
                                android:clickable="true"


                                />

                            <ImageView
                                android:id="@+id/imgCross"
                                android:layout_width="25dp"
                                android:layout_height="25dp"
                                android:layout_marginLeft="10dp"
                                android:layout_marginRight="10dp"
                                android:layout_weight=".25"
                                android:clickable="true"


                                />

                        </LinearLayout>

                        <!--     <View
                                 android:id="@+id/underLine"
                                 android:layout_width="match_parent"
                                 android:layout_height="1dp"
                                 android:layout_marginBottom="5dp"
                                 android:layout_marginLeft="10dp"
                                 android:layout_marginRight="10dp"
                                 android:layout_marginTop="5dp"
                                 android:background="@color/view_underline_light_gray" />-->


                    </LinearLayout>

                </LinearLayout>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="5dp"
                    android:textColor="@color/colorPrimary"
                    android:textSize="12dp"
                    android:textStyle="bold" />

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp"
                   >

                    <EditText
                        android:id="@+id/txtLeavePurpose"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:ems="10"
                        android:enabled="true"
                        android:gravity="top"
                        android:inputType="textMultiLine"
                        android:isScrollContainer="true"
                        android:maxLines="8"
                        android:minLines="5"
                        android:paddingLeft="10dp" />
                </RelativeLayout>


                <Button
                    android:id="@+id/btnLeaveApplication"
                    android:layout_width="200dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="10dp"
                    android:text="Apply"
                    android:textColor="@color/textColorWhite"
                    android:textStyle="bold"
                    android:visibility="invisible" />

            </LinearLayout>
        </LinearLayout>

    </ScrollView>
</LinearLayout>
